REACT_APP_FIREBASE_API_KEY=AIzaSyAWrHF_lWfoz9yjD_qt4z03eb2wc-jhD-Y
REACT_APP_FIREBASE_AUTH_DOMAIN=stocktrader-2b387.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stocktrader-2b387
REACT_APP_FIREBASE_STORAGE_BUCKET=stocktrader-2b387.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=318268145805
REACT_APP_FIREBASE_APP_ID=1:318268145805:web:90d611b84005dd9a2ee2c4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J6MRML5LGS
